In [1]:
## Question 1

In [6]:
import pandas as pd
pd.__version__

'1.1.3'

In [12]:
## Question 2

In [37]:
import numpy as np
n=np.array([1,2,3])
n
p=pd.Series(n,index=['a','b','c'])
p

a    1
b    2
c    3
dtype: int32

In [48]:
## Question 3

In [79]:
q=pd.DataFrame({"R.No":[501,502,503],"Name":['A','B','C']})
q

   R.No Name
0   501    A
1   502    B
2   503    C

In [80]:
index=['a','b','c']
q['Surname']=index
q

   R.No Name Surname
0   501    A       a
1   502    B       b
2   503    C       c

In [ ]:
## Question 4

In [68]:
import seaborn as sns
sns.get_dataset_names()
df=sns.load_dataset('mpg')

c:\users\lenovo\appdata\local\programs\python\python37\lib\site-packages\seaborn\utils.py:384: GuessedAtParserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 384 of the file c:\users\lenovo\appdata\local\programs\python\python37\lib\site-packages\seaborn\utils.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  gh_list = BeautifulSoup(http)

In [69]:
## Question 5

In [59]:
print(df['origin'].unique())

['usa' 'japan' 'europe']

In [70]:
## Question 6

In [78]:
df[df['origin']=='usa'].head(20)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
10,15.0,8,383.0,170.0,3563,10.0,70,usa,dodge challenger se
11,14.0,8,340.0,160.0,3609,8.0,70,usa,plymouth 'cuda 340
12,15.0,8,400.0,150.0,3761,9.5,70,usa,chevrolet monte carlo
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)
15,22.0,6,198.0,95.0,2833,15.5,70,usa,plymouth duster
16,18.0,6,199.0,97.0,2774,15.5,70,usa,amc hornet
17,21.0,6,200.0,85.0,2587,16.0,70,usa,ford maverick
24,21.0,6,199.0,90.0,2648,15.0,70,usa,amc gremlin
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20